// DEFAULT TRANSITIONS
// Most of this is done using GSAP
.animate-out
	position: absolute
	backface-visibility: hidden;
	z-index: $z-index-page-transition-below;

.animate-in
	position: fixed;
	backface-visibility: hidden;
	z-index: $z-index-page-transition-above;
	opacity: 0.001;