{
  "name": "OKA-Site",
  "version": "0.1.1",
  "description": "Site for Olson Kundig Associates, by FutureCorp",
  "credits": "FutureCorp — Art & Creative Direction: Marc Kremers, Design: Jai Sandhu, Development: Jack Wild",
  "repository": {
    "type": "git",
    "url": "git://github.com/isjackwild/OKA-Site.git"
  },
  "//": [
    "The following 'underscore' example demonstrates exposing a module included ",
    "by another module. If you were to npm install underscore separately and ",
    "require('underscore'), you'd end up with two copies in your bundle. The one",
    "you installed, and the one that shipped with another package (backbone in ",
    "this example). This is an edge case and should rarely happen.",
    "",
    "The 'plugin' example makes that file requireable with `require('plugin')`,",
    "and available to browserify-shim as 'plugin' on line 30."
  ],
  "browser": {
    "plugin": "./src/javascript/vendor/jquery-plugin.js"
  },
  "browserify": {
    "transform": [
      "browserify-shim",
      "coffeeify",
      "hbsfy"
    ]
  },
  "browserify-shim": {
    "plugin": {
      "exports": "plugin",
      "depends": [
        "jquery:$"
      ]
    }
  },
  "devDependencies": {
    "browser-sync": "~2.7.1",
    "browserify": "^8.0.2",
    "browserify-shim": "^3.8.2",
    "coffeeify": "~0.7.0",
    "grunt": "^0.4.5",
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^2.0.0",
    "gulp-changed": "^0.4.1",
    "gulp-filesize": "0.0.6",
    "gulp-iconfont": "^1.0.0",
    "gulp-minify-css": "^0.3.11",
    "gulp-notify": "^1.4.2",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "~1.3.1",
    "gulp-sourcemaps": "^1.2.8",
    "gulp-swig": "^0.7.4",
    "gulp-uglify": "^1.0.2",
    "gulp-util": "^3.0.0",
    "handlebars": "^1.3.0",
    "hbsfy": "~2.0.0",
    "lodash": "^2.4.1",
    "pretty-hrtime": "~0.2.1",
    "require-dir": "^0.1.0",
    "shelljs": "^0.5.1",
    "vinyl-source-stream": "~0.1.1",
    "watchify": "^2.2.1"
  },
  "dependencies": {
    "desandro-classie": "^1.0.1",
    "draggabilly": "^1.2.3",
    "gsap": "^1.15.1",
    "gulp-sass": "^2.0.4",
    "iscroll": "^5.1.3",
    "jquery": "~2.1.0",
    "masonry-layout": "^3.2.3",
    "modernizr": "^3.0.0-pre",
    "pubsub-js": "^1.5.0",
    "q": "^1.2.0"
  }
}
