//Our media queries

$tablet-landscape-down: "(max-width: 1024px)";
$tablet-portrait-down: "(max-width: 900px)";
$mobile-down: "(max-width: 668px)";

$tablet-landscape-up: "(min-width: 1025px)";
$desktop-up: $tablet-landscape-up;
$xl-up: "(min-width: 2000px)";
$l-up: "(min-width: 1600px)";
