
<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width">
		<meta name="viewport" content="initial-scale=1">
		<link rel="stylesheet" href="style.css" type="text/css" media="screen"/>
	</head>

	<body>

		<!-- page context -->
		<div class='page-context-wrap'>
		<div class="page-context  incoming animate-in">
			<h1>Hello World!</h1>
			<a href='test.html'>Click Me!</a>
			<div class="img-wrap">
				<img
					class="lazy-load uifx--touch-touched uifx--click-position"
					src=""
					data-src-thumb="http://placehold.it/50x50"
					data-src-med="http://placehold.it/150x150"
					data-src-large="http://placehold.it/450x450"
					data-display-size="thumb"
					width="50"
					height="50"/>
				<div class="spacer"></div>
			</div>

		</div>
		</div>

		
		<!-- These divs are hidden and the content is changed by CSS depending on screen size. This can then be read in JS to check our states -->
		<div class='state-checks'>
			<div class='is-tablet-landscape-down'></div>
			<div class='is-tablet-portrait-down'></div>
			<div class='is-mobile-down'></div>
			<div class='is-xl-up'></div>
		</div>

	</body>

	<script src="main.js"></script>

</html>