.mod-image-seq
	position: relative;
	display: inline-block;
	font-size: 0;
	img
		position: absolute;
		top: 0;
		left: 0;
		opacity: 0;
		pointer-events: none;

	img:first-of-type
		position: relative;

	img.show-me
		opacity: 1;
		pointer-events: auto;

	.spacer
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		opacity: 0;

	.overflow-cutoff
		overflow: hidden;
		position: relative;

	.indicators
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 5px;
		display: block;

		.indicator
			position: relative;
			display: inline-block;
			height: 100%;
			background: #000;
			opacity: 1;
			border-right: 2px solid white;
			box-sizing: bordre-box;

		.indicator:last-child
			border: none;

		/* two items */
		.indicator:first-child:nth-last-child(2),
		.indicator:first-child:nth-last-child(2) ~ .indicator
			width: 50%;

		/* three items */
		.indicator:first-child:nth-last-child(3),
		.indicator:first-child:nth-last-child(3) ~ .indicator
			width: 33.3333%;

		/* four items */
		.indicator:first-child:nth-last-child(4),
		.indicator:first-child:nth-last-child(4) ~ .indicator
			width: 25%;

		/* four items */
		.indicator:first-child:nth-last-child(5),
		.indicator:first-child:nth-last-child(5) ~ .indicator
			width: 20%;

		.indicator:first-child:nth-last-child(6),
		.indicator:first-child:nth-last-child(6) ~ .indicator
			width: 16.666%;

		.indicator:first-child:nth-last-child(7),
		.indicator:first-child:nth-last-child(7) ~ .indicator
			width: 14.28%;


		.indicator:first-child:nth-last-child(8),
		.indicator:first-child:nth-last-child(8) ~ .indicator
			width: 12.5%;

		.indicator:first-child:nth-last-child(9),
		.indicator:first-child:nth-last-child(9) ~ .indicator
			width: 11.11%;

		.indicator:first-child:nth-last-child(10),
		.indicator:first-child:nth-last-child(10) ~ .indicator
			width: 10%;

		.indicator-inner
			position: absolute;
			right: 0;
			opacity: 0;
			width: 100%;
			height: 0;
