.img-wrap
	font-size: 0;
	border: 1px solid blue;

	img
		position: absolute
		height: auto;
		opacity: 0;

	.spacer
		font-size: 0;

.img-wrap.ready
	img
		position: relative;
		opacity: 1

	.spacer
		position: absolute;
		opacity: 0